<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>tracker22.ImageViewer</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="tracker22-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="tracker22-module.html">Module&nbsp;tracker22</a> ::
        Class&nbsp;ImageViewer
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="tracker22.ImageViewer-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class ImageViewer</h1><p class="nomargin-top"><span class="codelink"><a href="tracker22-pysrc.html#ImageViewer">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_tracker2" name="uml_class_diagram_for_tracker2">
<area shape="rect" id="node1_27" href="tracker22.ImageViewer-class.html#plotdata" title="tracker22.ImageViewer.plotdata" alt="" coords="17,31,337,49"/>
<area shape="rect" id="node1_28" href="tracker22.ImageViewer-class.html#plot_orig" title="tracker22.ImageViewer.plot_orig" alt="" coords="17,49,337,68"/>
<area shape="rect" id="node1_29" href="tracker22.ImageViewer-class.html#plot_orig_plus" title="tracker22.ImageViewer.plot_orig_plus" alt="" coords="17,68,337,87"/>
<area shape="rect" id="node1_30" href="tracker22.ImageViewer-class.html#plot_container" title="tracker22.ImageViewer.plot_container" alt="" coords="17,87,337,105"/>
<area shape="rect" id="node1_31" href="tracker22.ImageViewer-class.html#imgarray" title="tracker22.ImageViewer.imgarray" alt="" coords="17,105,337,124"/>
<area shape="rect" id="node1_32" href="tracker22.ImageViewer-class.html#image_orig" title="tracker22.ImageViewer.image_orig" alt="" coords="17,124,337,143"/>
<area shape="rect" id="node1_33" href="tracker22.ImageViewer-class.html#image_orig_plus" title="tracker22.ImageViewer.image_orig_plus" alt="" coords="17,143,337,161"/>
<area shape="rect" id="node1_34" href="tracker22.ImageViewer-class.html#image_processed" title="tracker22.ImageViewer.image_processed" alt="" coords="17,161,337,180"/>
<area shape="rect" id="node1_35" href="tracker22.ImageViewer-class.html#image_processed_plus" title="tracker22.ImageViewer.image_processed_plus" alt="" coords="17,180,337,199"/>
<area shape="rect" id="node1_36" href="tracker22.ImageViewer-class.html#image_segmented" title="tracker22.ImageViewer.image_segmented" alt="" coords="17,199,337,217"/>
<area shape="rect" id="node1_37" href="tracker22.ImageViewer-class.html#image_segmented_plus" title="tracker22.ImageViewer.image_segmented_plus" alt="" coords="17,217,337,236"/>
<area shape="rect" id="node1_38" href="tracker22.ImageViewer-class.html#image_outline" title="tracker22.ImageViewer.image_outline" alt="" coords="17,236,337,255"/>
<area shape="rect" id="node1_39" href="tracker22.ImageViewer-class.html#image_outline_plus" title="tracker22.ImageViewer.image_outline_plus" alt="" coords="17,255,337,273"/>
<area shape="rect" id="node1_40" href="tracker22.ImageViewer-class.html#traits_view" title="tracker22.ImageViewer.traits_view" alt="" coords="17,292,337,311"/>
<area shape="rect" id="node1_41" href="tracker22.ImageViewer-class.html#__init__" title="tracker22.ImageViewer.__init__" alt="" coords="17,313,337,332"/>
<area shape="rect" id="node1_42" href="tracker22.ImageViewer-class.html#init" title="tracker22.ImageViewer.init" alt="" coords="17,332,337,351"/>
<area shape="rect" id="node1_43" href="tracker22.ImageViewer-class.html#check_for_file" title="tracker22.ImageViewer.check_for_file" alt="" coords="17,351,337,369"/>
<area shape="rect" id="node1_44" href="tracker22.ImageViewer-class.html#load_h5" title="tracker22.ImageViewer.load_h5" alt="" coords="17,369,337,388"/>
<area shape="rect" id="node1_45" href="tracker22.ImageViewer-class.html#init_cells" title="tracker22.ImageViewer.init_cells" alt="" coords="17,388,337,407"/>
<area shape="rect" id="node1_46" href="tracker22.ImageViewer-class.html#debug" title="tracker22.ImageViewer.debug" alt="" coords="17,407,337,425"/>
<area shape="rect" id="node1_47" href="tracker22.ImageViewer-class.html#set_selections" title="tracker22.ImageViewer.set_selections" alt="" coords="17,425,337,444"/>
<area shape="rect" id="node1_48" href="tracker22.ImageViewer-class.html#clear_all_selections" title="tracker22.ImageViewer.clear_all_selections" alt="" coords="17,444,337,463"/>
<area shape="rect" id="node1_49" href="tracker22.ImageViewer-class.html#selection_changed" title="tracker22.ImageViewer.selection_changed" alt="" coords="17,463,337,481"/>
<area shape="rect" id="node1_50" href="tracker22.ImageViewer-class.html#selection_plus_changed" title="tracker22.ImageViewer.selection_plus_changed" alt="" coords="17,481,337,500"/>
<area shape="rect" id="node1_51" href="tracker22.ImageViewer-class.html#init_selection_scatter_plot" title="tracker22.ImageViewer.init_selection_scatter_plot" alt="" coords="17,500,337,519"/>
<area shape="rect" id="node1_52" href="tracker22.ImageViewer-class.html#normal_key_pressed" title="tracker22.ImageViewer.normal_key_pressed" alt="" coords="17,519,337,537"/>
<area shape="rect" id="node1_53" href="tracker22.ImageViewer-class.html#update" title="tracker22.ImageViewer.update" alt="" coords="17,537,337,556"/>
<area shape="rect" id="node1" href="tracker22.ImageViewer-class.html" title="images are stored as ndarrays which are accessed [row][column] ie [y][x]" alt="" coords="5,6,349,562"/>
</map>
  <img src="uml_class_diagram_for_tracker2.gif" alt='' usemap="#uml_class_diagram_for_tracker2" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>images are stored as ndarrays which are accessed [row][column] ie 
  [y][x]</p>
  <p>imgarray - numpy array - [time,ch,y,x]</p>
  <p>image_orig - numpy array - [y,x] for given t,ch and x,y, crop 
  image_orig_plus - ditto for t+1 image_processed - after filtering 
  image_segmented - pixel value is segmentation id</p>
  <p>plotdata - ArrayPlotData holding all data for one t,t+1 pair plot_orig
  - Instance(Component) Trait for LH plot plot_orig_plus - 
  Instance(Component) Trait for RH plot plot_container - holds above LH and
  RH plots and for drawing associations etc</p>
  <p>image_plot (local) returned image plot created on plot</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracker22-pysrc.html#ImageViewer.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="init"></a><span class="summary-sig-name">init</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracker22-pysrc.html#ImageViewer.init">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_open_tiff_button_fired"></a><span class="summary-sig-name">_open_tiff_button_fired</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">events</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracker22-pysrc.html#ImageViewer._open_tiff_button_fired">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_bot_button_fired"></a><span class="summary-sig-name">_bot_button_fired</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">events</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracker22-pysrc.html#ImageViewer._bot_button_fired">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="check_for_file"></a><span class="summary-sig-name">check_for_file</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">fn</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracker22-pysrc.html#ImageViewer.check_for_file">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_open_h5_button_fired"></a><span class="summary-sig-name">_open_h5_button_fired</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">events</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracker22-pysrc.html#ImageViewer._open_h5_button_fired">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="load_h5"></a><span class="summary-sig-name">load_h5</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">fn</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracker22-pysrc.html#ImageViewer.load_h5">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="init_cells"></a><span class="summary-sig-name">init_cells</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracker22-pysrc.html#ImageViewer.init_cells">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_save_h5_button_fired"></a><span class="summary-sig-name">_save_h5_button_fired</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">events</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracker22-pysrc.html#ImageViewer._save_h5_button_fired">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="debug"></a><span class="summary-sig-name">debug</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracker22-pysrc.html#ImageViewer.debug">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_time_backward_button_changed"></a><span class="summary-sig-name">_time_backward_button_changed</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracker22-pysrc.html#ImageViewer._time_backward_button_changed">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_time_forward_button_changed"></a><span class="summary-sig-name">_time_forward_button_changed</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracker22-pysrc.html#ImageViewer._time_forward_button_changed">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_image_type_changed"></a><span class="summary-sig-name">_image_type_changed</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracker22-pysrc.html#ImageViewer._image_type_changed">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_data_source_changed"></a><span class="summary-sig-name">_data_source_changed</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracker22-pysrc.html#ImageViewer._data_source_changed">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="set_selections"></a><span class="summary-sig-name">set_selections</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">inspector</span>,
        <span class="summary-sig-arg">sel</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracker22-pysrc.html#ImageViewer.set_selections">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="clear_all_selections"></a><span class="summary-sig-name">clear_all_selections</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracker22-pysrc.html#ImageViewer.clear_all_selections">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="selection_changed"></a><span class="summary-sig-name">selection_changed</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">object</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">old</span>,
        <span class="summary-sig-arg">new</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracker22-pysrc.html#ImageViewer.selection_changed">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="selection_plus_changed"></a><span class="summary-sig-name">selection_plus_changed</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">object</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">old</span>,
        <span class="summary-sig-arg">new</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracker22-pysrc.html#ImageViewer.selection_plus_changed">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_delete_track_button_fired"></a><span class="summary-sig-name">_delete_track_button_fired</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">events</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracker22-pysrc.html#ImageViewer._delete_track_button_fired">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="init_selection_scatter_plot"></a><span class="summary-sig-name">init_selection_scatter_plot</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">mode</span>=<span class="summary-sig-default">'single'</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracker22-pysrc.html#ImageViewer.init_selection_scatter_plot">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_track_switch_changed"></a><span class="summary-sig-name">_track_switch_changed</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracker22-pysrc.html#ImageViewer._track_switch_changed">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="normal_key_pressed"></a><span class="summary-sig-name">normal_key_pressed</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracker22-pysrc.html#ImageViewer.normal_key_pressed">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="tracker22.ImageViewer-class.html#update" class="summary-sig-name">update</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracker22-pysrc.html#ImageViewer.update">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_plot_container_default"></a><span class="summary-sig-name">_plot_container_default</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracker22-pysrc.html#ImageViewer._plot_container_default">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="plotdata"></a><span class="summary-name">plotdata</span> = <code title="ArrayPlotData()">ArrayPlotData()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="plot_orig"></a><span class="summary-name">plot_orig</span> = <code title="Instance(Component)">Instance(Component)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="plot_orig_plus"></a><span class="summary-name">plot_orig_plus</span> = <code title="Instance(Component)">Instance(Component)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="plot_container"></a><span class="summary-name">plot_container</span> = <code title="Instance(Component)">Instance(Component)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="imgarray"></a><span class="summary-name">imgarray</span> = <code title="Array">Array</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="image_orig"></a><span class="summary-name">image_orig</span> = <code title="Array">Array</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="image_orig_plus"></a><span class="summary-name">image_orig_plus</span> = <code title="Array">Array</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="image_processed"></a><span class="summary-name">image_processed</span> = <code title="Array">Array</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="image_processed_plus"></a><span class="summary-name">image_processed_plus</span> = <code title="Array">Array</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="image_segmented"></a><span class="summary-name">image_segmented</span> = <code title="Array">Array</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="image_segmented_plus"></a><span class="summary-name">image_segmented_plus</span> = <code title="Array">Array</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="image_outline"></a><span class="summary-name">image_outline</span> = <code title="Array">Array</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="image_outline_plus"></a><span class="summary-name">image_outline_plus</span> = <code title="Array">Array</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="zero"></a><span class="summary-name">zero</span> = <code title="Int(0)">Int(0)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="num_channels"></a><span class="summary-name">num_channels</span> = <code title="Int(1)">Int(1)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="time_max"></a><span class="summary-name">time_max</span> = <code title="Int(1)">Int(1)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="tracker22.ImageViewer-class.html#image_enum" class="summary-name">image_enum</a> = <code title="List(['orig', 'processed', 'segmented', 'distance', 'local_max'])">List(['orig', 'processed', 'segmented', 'distance<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="image_type"></a><span class="summary-name">image_type</span> = <code title="Str('orig')">Str('orig')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="tracker22.ImageViewer-class.html#channel" class="summary-name">channel</a> = <code title="Range(low= 'zero', high= 'num_channels', value= 0, editor= RangeEditor\
(low_name= 'zero', high_name= 'num_channels', mode= &quot;spinner&quot;))">Range(low= 'zero', high= 'num_channels', value= 0, e<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="tracker22.ImageViewer-class.html#time" class="summary-name">time</a> = <code title="Range(low= 'zero', high= 'time_max', value= 0, editor= RangeEditor(low\
_name= 'zero', high_name= 'time_max', mode= &quot;slider&quot;))">Range(low= 'zero', high= 'time_max', value= 0, editor= <code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="tracker22.ImageViewer-class.html#time_end" class="summary-name">time_end</a> = <code title="Range(low= 'zero', high= 'time_max', value= 0, editor= RangeEditor(low\
_name= 'zero', high_name= 'time_max', mode= &quot;slider&quot;))">Range(low= 'zero', high= 'time_max', value= 0, edit<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="tracker22.ImageViewer-class.html#block_size" class="summary-name">block_size</a> = <code title="Range(10, 200, 100, editor= RangeEditor(low= 10, high= 199, mode= &quot;sli\
der&quot;))">Range(10, 200, 100, editor= RangeEditor(low= 10, <code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="tracker22.ImageViewer-class.html#morph_iterations" class="summary-name">morph_iterations</a> = <code title="Range(1, 10, 2, editor= RangeEditor(low= 1, high= 9, mode= &quot;slider&quot;))">Range(1, 10, 2, editor= RangeEditor(low= 1,<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="tracker22.ImageViewer-class.html#LoG_sigma1" class="summary-name">LoG_sigma1</a> = <code title="Range(1.0, 20.0, editor= RangeEditor(low= 1.0, high= 19.0, mode= &quot;slid\
er&quot;))">Range(1.0, 20.0, editor= RangeEditor(low= 1.0, hi<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="tracker22.ImageViewer-class.html#LoG_sigma2" class="summary-name">LoG_sigma2</a> = <code title="Range(1.0, 20.0, editor= RangeEditor(low= 1.0, high= 19.0, mode= &quot;slid\
er&quot;))">Range(1.0, 20.0, editor= RangeEditor(low= 1.0, hi<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="tracker22.ImageViewer-class.html#footprint" class="summary-name">footprint</a> = <code title="Range(0, 10, 4, editor= RangeEditor(low= 0, high= 9, mode= &quot;slider&quot;))">Range(0, 10, 4, editor= RangeEditor(low= 0, high= <code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="LoG_switch"></a><span class="summary-name">LoG_switch</span> = <code title="Bool(label= 'LoG')">Bool(label= 'LoG')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="thresh_switch"></a><span class="summary-name">thresh_switch</span> = <code title="Bool(True)">Bool(True)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="opening_switch"></a><span class="summary-name">opening_switch</span> = <code title="Bool(True)">Bool(True)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="closing_switch"></a><span class="summary-name">closing_switch</span> = <code title="Bool">Bool</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="watershed_switch"></a><span class="summary-name">watershed_switch</span> = <code title="Bool(True)">Bool(True)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="outline_switch"></a><span class="summary-name">outline_switch</span> = <code title="Bool(False)">Bool(False)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="tracks_enum"></a><span class="summary-name">tracks_enum</span> = <code title="List(('none', 'all', 'selected'))">List(('none', 'all', 'selected'))</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="tracks_mode"></a><span class="summary-name">tracks_mode</span> = <code title="Str('all')">Str('all')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="time_backward_button"></a><span class="summary-name">time_backward_button</span> = <code title="Button(label= '&lt;-', name= '')">Button(label= '&lt;-', name= '')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="time_forward_button"></a><span class="summary-name">time_forward_button</span> = <code title="Button(label= '-&gt;')">Button(label= '-&gt;')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="output_text"></a><span class="summary-name">output_text</span> = <code title="Str('No Selection')">Str('No Selection')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="bot_button"></a><span class="summary-name">bot_button</span> = <code title="Button(label= 'Run BOT')">Button(label= 'Run BOT')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="open_tiff_button"></a><span class="summary-name">open_tiff_button</span> = <code title="Button(label= 'Open TIFF')">Button(label= 'Open TIFF')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="open_h5_button"></a><span class="summary-name">open_h5_button</span> = <code title="Button(label= 'Open H5')">Button(label= 'Open H5')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="save_h5_button"></a><span class="summary-name">save_h5_button</span> = <code title="Button(label= 'Save H5')">Button(label= 'Save H5')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="label_1A"></a><span class="summary-name">label_1A</span> = <code title="Str('Step 1A - Open TIFF and Segment')">Str('Step 1A - Open TIFF and Segment')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="label_1B"></a><span class="summary-name">label_1B</span> = <code title="Str('Step 1B - Track')">Str('Step 1B - Track')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="label_1"></a><span class="summary-name">label_1</span> = <code title="Str('OR Step 1 - Open H5')">Str('OR Step 1 - Open H5')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="label_2"></a><span class="summary-name">label_2</span> = <code title="Str('Step 2 - Edit Tracks')">Str('Step 2 - Edit Tracks')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="label_3"></a><span class="summary-name">label_3</span> = <code title="Str('Step 3 - Save H5')">Str('Step 3 - Save H5')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="label_4"></a><span class="summary-name">label_4</span> = <code title="Str('Step 4 - Track Cells')">Str('Step 4 - Track Cells')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="label_ctrls"></a><span class="summary-name">label_ctrls</span> = <code title="Str('Image Controls')">Str('Image Controls')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="delete_track_button"></a><span class="summary-name">delete_track_button</span> = <code title="Button(label= 'Delete Track')">Button(label= 'Delete Track')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="track_switch"></a><span class="summary-name">track_switch</span> = <code title="Bool(False, label= 'Group')">Bool(False, label= 'Group')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="track_button"></a><span class="summary-name">track_button</span> = <code title="Button(label= 'Track')">Button(label= 'Track')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="space"></a><span class="summary-name">space</span> = <code title="10">10</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="tracker22.ImageViewer-class.html#traits_view" class="summary-name">traits_view</a> = <code title="View(Group(Group(Group(Item('label_1A', show_label= False, style= 'rea\
donly'), Item('open_tiff_button', show_label= False), Item('block_size\
'), Item('opening_switch'), Item('closing_switch'), Item('morph_iterat\
ions'), Item('footprint'), orientation= 'vertical'), Item(str(space)),\
 Group(Item('label_1B', show_label= False, style= 'readonly'), Item('b\
ot_button', show_label= False), orientation= 'vertical'), Item(str(spa\
ce)), Group(Item('label_1', show_label= False, style= 'readonly'), Ite\
m('open_h5_button', show_label= False), orientation= 'vertical'), Item\
...">View(Group(Group(Group(Item('label_1A', show_lab<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="update"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">update</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="tracker22-pysrc.html#ImageViewer.update">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@on_trait_change('LoG_switch,LoG_sigma1,LoG_sigma2,thresh_switch,opening_switch,closing_switch,\
	watershed_switch,morph_iterations,block_size,channel,time,outline_switch,footprint,tracks_switch')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="image_enum"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">image_enum</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
List(['orig', 'processed', 'segmented', 'distance', 'local_max'])
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="channel"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">channel</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
Range(low= 'zero', high= 'num_channels', value= 0, editor= RangeEditor<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
(low_name= 'zero', high_name= 'num_channels', mode= &quot;spinner&quot;))
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="time"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">time</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
Range(low= 'zero', high= 'time_max', value= 0, editor= RangeEditor(low<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
_name= 'zero', high_name= 'time_max', mode= &quot;slider&quot;))
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="time_end"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">time_end</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
Range(low= 'zero', high= 'time_max', value= 0, editor= RangeEditor(low<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
_name= 'zero', high_name= 'time_max', mode= &quot;slider&quot;))
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="block_size"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">block_size</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
Range(10, 200, 100, editor= RangeEditor(low= 10, high= 199, mode= &quot;sli<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
der&quot;))
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="morph_iterations"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">morph_iterations</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
Range(1, 10, 2, editor= RangeEditor(low= 1, high= 9, mode= &quot;slider&quot;))
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="LoG_sigma1"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">LoG_sigma1</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
Range(1.0, 20.0, editor= RangeEditor(low= 1.0, high= 19.0, mode= &quot;slid<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
er&quot;))
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="LoG_sigma2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">LoG_sigma2</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
Range(1.0, 20.0, editor= RangeEditor(low= 1.0, high= 19.0, mode= &quot;slid<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
er&quot;))
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="footprint"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">footprint</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
Range(0, 10, 4, editor= RangeEditor(low= 0, high= 9, mode= &quot;slider&quot;))
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="traits_view"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">traits_view</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
View(Group(Group(Group(Item('label_1A', show_label= False, style= 'rea<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
donly'), Item('open_tiff_button', show_label= False), Item('block_size<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
'), Item('opening_switch'), Item('closing_switch'), Item('morph_iterat<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ions'), Item('footprint'), orientation= 'vertical'), Item(str(space)),<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
 Group(Item('label_1B', show_label= False, style= 'readonly'), Item('b<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ot_button', show_label= False), orientation= 'vertical'), Item(str(spa<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ce)), Group(Item('label_1', show_label= False, style= 'readonly'), Ite<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
m('open_h5_button', show_label= False), orientation= 'vertical'), Item<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="tracker22-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Jan  9 16:27:01 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
